<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Project_3_Chupryna</title>

    <!--
     <link rel="stylesheet" href="./style.css" />
    -->
  </head>

  <body>
    <div class="wrapper">
      <div class="forest" id="forestFild"></div>
      <div class="hunters" id="huntersFild"></div>
      <div class="controlls">
        <div class="rabbit-controles">
          <p>Rabbits</p>
          <button id="addRabbitButton">Add</button>
          <button id="jumpButton">Jump</button>
        </div>

        <div class="hunter-controles">
          <p>Hunters</p>
          <button id="addHunterButton">Add</button>
          <button id="removeHunterButton">Remove</button>
        </div>
      </div>
    </div>
    <audio id="shotSound" src="../audio/sound_shot.mp3"></audio>

    <audio id="crySound" src="../audio/sound_cry.mp3"></audio>
  </body>
</html>
